[micellaneous]
table-grid="rows"
table-frame="topbot"
table-options="header"

# The toc comment will be replaced by hxtoc.
[toc]
<div id="toc">
  <div id="toctitle">{toc-title}</div>
  <!--toc-->
</div>

[macros]
(?su)(?<!\w)[\\]?(?P<name>svg):(?P<target>\S*?)\[(?P<attrlist>.*?)(?<!\\)\]=

[svg-inlinemacro]
<span class="image{role? {role}}">
<a class="image" href="{target}.svg">
{data-uri%}<img src="{imagesdir=}{imagesdir?/}{target}.png" alt="{alt={target}}" width="{sys3:file {target}.png | cut -d" " -f5}" height="{sys3:file {target}.png | cut -d" " -f7 | cut -d"," -f1}"{title? title="{title}"} />
{data-uri#}<img alt="{alt={target}.png}" width="{sys3:file {target}.png | cut -d" " -f5}" height="{sys3:file {target}.png | cut -d" " -f7 | cut -d"," -f1}"{title? title="{title}"} src="data:image/{eval:os.path.splitext('{target}.png')[1][1:]};base64,
{data-uri#}{sys3:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join("{indir={outdir}}","{imagesdir=}","{target}.png")}"}" />
</a>
</span>
